Flask==2.3.2
Flask-Session2==1.3.1
passlib==1.7.4
peewee==3.16.2
peewee-migrate==1.7.1
psycopg2-binary==2.9.6
pytz==2022.7.1
redis==4.5.4
uwsgidecorators==1.1.0
beautifulsoup4==4.10.0
#chardet==4.0.0
click==8.1.7
#click==8.0.3
cron_descriptor==1.4.0
cron_validator==1.0.8
cryptography==3.4.8
feedparser==6.0.11
librouteros==3.2.1
nagiosplugin==1.3.3
paramiko==2.9.3
pexpect==4.9.0
pycryptodome==3.20.0
pyrad==2.4
python_crontab==3.0.0
Requests==2.32.2
#setuptools==59.6.0
uvloop==0.19.0
netifaces==0.11.0