# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	The FreeRADIUS Vendor-Specific dictionary.
#
# Version:	$Id: ea468da88509aeff96b6f0d38ebc97411b9775b3 $
#
#	For a complete list of Private Enterprise Codes, see:
#
#	http://www.isi.edu/in-notes/iana/assignments/enterprise-numbers
#

VENDOR		FreeRADIUS			11344

BEGIN-VENDOR	FreeRADIUS

#
#  This attribute is really a bitmask.
#
ATTRIBUTE	FreeRADIUS-Statistics-Type		127	integer

VALUE	FreeRADIUS-Statistics-Type	None			0
VALUE	FreeRADIUS-Statistics-Type	Authentication		1
VALUE	FreeRADIUS-Statistics-Type	Accounting		2
VALUE	FreeRADIUS-Statistics-Type	Proxy-Authentication	4
VALUE	FreeRADIUS-Statistics-Type	Proxy-Accounting	8
VALUE	FreeRADIUS-Statistics-Type	Internal		0x10
VALUE	FreeRADIUS-Statistics-Type	Client			0x20
VALUE	FreeRADIUS-Statistics-Type	Server			0x40
VALUE	FreeRADIUS-Statistics-Type	Home-Server		0x80

VALUE	FreeRADIUS-Statistics-Type	Auth-Acct		0x03
VALUE	FreeRADIUS-Statistics-Type	Proxy-Auth-Acct		0x0c

VALUE	FreeRADIUS-Statistics-Type	All			0x1f

#
#   FreeRADIUS statistic result attributes
#
ATTRIBUTE   FreeRADIUS-Total-Access-Requests   128 integer
ATTRIBUTE   FreeRADIUS-Total-Access-Accepts   129 integer
ATTRIBUTE   FreeRADIUS-Total-Access-Rejects   130 integer
ATTRIBUTE   FreeRADIUS-Total-Access-Challenges   131 integer
ATTRIBUTE   FreeRADIUS-Total-Auth-Responses   132 integer
ATTRIBUTE   FreeRADIUS-Total-Auth-Duplicate-Requests   133 integer
ATTRIBUTE   FreeRADIUS-Total-Auth-Malformed-Requests   134 integer
ATTRIBUTE   FreeRADIUS-Total-Auth-Invalid-Requests   135 integer
ATTRIBUTE   FreeRADIUS-Total-Auth-Dropped-Requests   136 integer
ATTRIBUTE   FreeRADIUS-Total-Auth-Unknown-Types   137 integer

ATTRIBUTE   FreeRADIUS-Total-Proxy-Access-Requests   138 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Access-Accepts   139 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Access-Rejects   140 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Access-Challenges   141 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Auth-Responses   142 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Auth-Duplicate-Requests   143 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Auth-Malformed-Requests   144 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Auth-Invalid-Requests   145 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Auth-Dropped-Requests   146 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Auth-Unknown-Types   147 integer

ATTRIBUTE   FreeRADIUS-Total-Accounting-Requests   148 integer
ATTRIBUTE   FreeRADIUS-Total-Accounting-Responses   149 integer
ATTRIBUTE   FreeRADIUS-Total-Acct-Duplicate-Requests   150 integer
ATTRIBUTE   FreeRADIUS-Total-Acct-Malformed-Requests   151 integer
ATTRIBUTE   FreeRADIUS-Total-Acct-Invalid-Requests   152 integer
ATTRIBUTE   FreeRADIUS-Total-Acct-Dropped-Requests   153 integer
ATTRIBUTE   FreeRADIUS-Total-Acct-Unknown-Types   154 integer

ATTRIBUTE   FreeRADIUS-Total-Proxy-Accounting-Requests   155 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Accounting-Responses   156 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Acct-Duplicate-Requests   157 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Acct-Malformed-Requests   158 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Acct-Invalid-Requests   159 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Acct-Dropped-Requests   160 integer
ATTRIBUTE   FreeRADIUS-Total-Proxy-Acct-Unknown-Types   161 integer

ATTRIBUTE   FreeRADIUS-Queue-Len-Internal   162 integer
ATTRIBUTE   FreeRADIUS-Queue-Len-Proxy   163 integer
ATTRIBUTE   FreeRADIUS-Queue-Len-Auth   164 integer
ATTRIBUTE   FreeRADIUS-Queue-Len-Acct   165 integer
ATTRIBUTE   FreeRADIUS-Queue-Len-Detail   166 integer

ATTRIBUTE   FreeRADIUS-Stats-Start-Time   176 date
ATTRIBUTE   FreeRADIUS-Stats-HUP-Time   177 date

ATTRIBUTE   FreeRADIUS-Queue-PPS-In   181 integer
ATTRIBUTE   FreeRADIUS-Queue-PPS-In   182 integer


END-VENDOR FreeRADIUS


# MikroTik Attributes
VENDOR          Mikrotik        14988
BEGIN-VENDOR    Mikrotik

ATTRIBUTE       Mikrotik-Recv-Limit             1   integer
ATTRIBUTE       Mikrotik-Xmit-Limit             2   integer
ATTRIBUTE       Mikrotik-Group                  3   string  
ATTRIBUTE       Mikrotik-Wireless-Forward       4   integer
ATTRIBUTE       Mikrotik-Wireless-Skip-Dot1x    5   integer
ATTRIBUTE       Mikrotik-Wireless-Enc-Algo      6   integer
ATTRIBUTE       Mikrotik-Wireless-Enc-Key       7   string
ATTRIBUTE       Mikrotik-Rate-Limit             8   string
ATTRIBUTE       Mikrotik-Realm                  9   string
ATTRIBUTE       Mikrotik-Host-IP                10  ipaddr
ATTRIBUTE       Mikrotik-Mark-Id                11  string
ATTRIBUTE       Mikrotik-Advertise-URL          12  string
ATTRIBUTE       Mikrotik-Advertise-Interval     13  integer
ATTRIBUTE       Mikrotik-Recv-Limit-Gigawords   14  integer
ATTRIBUTE       Mikrotik-Xmit-Limit-Gigawords   15  integer
ATTRIBUTE       Mikrotik-Wireless-PSK           16  string
ATTRIBUTE       Mikrotik-Total-Limit            17  integer
ATTRIBUTE       Mikrotik-Total-Limit-Gigawords  18  integer
ATTRIBUTE       Mikrotik-Address-List           19  string
ATTRIBUTE       Mikrotik-Wireless-MPKey         20  string
ATTRIBUTE       Mikrotik-Wireless-Comment       21  string
ATTRIBUTE       Mikrotik-Delegated-IPv6-Pool    22  string
ATTRIBUTE       Mikrotik-DHCP-Option-Set        23  string
ATTRIBUTE       Mikrotik-DHCP-Option-Param_STR1 24  string
ATTRIBUTE       Mikrotik-DHCP-Option-Param_STR2 25  string
ATTRIBUTE       Mikrotik-Wireless-VLANID        26  integer
ATTRIBUTE       Mikrotik-Wireless-VLANIDtype    27  integer
ATTRIBUTE       Mikrotik-Wireless-Minsignal     28  string
ATTRIBUTE       Mikrotik-Wireless-Maxsignal     29  string
ATTRIBUTE       Mikrotik-Switching-Filter       30  string

# MikroTik Values

VALUE           Mikrotik-Wireless-Enc-Algo            No-encryption                  0
VALUE           Mikrotik-Wireless-Enc-Algo            40-bit-WEP                     1
VALUE           Mikrotik-Wireless-Enc-Algo            104-bit-WEP                    2
VALUE           Mikrotik-Wireless-Enc-Algo            AES-CCM                        3
VALUE           Mikrotik-Wireless-Enc-Algo            TKIP                           4 
VALUE           Mikrotik-Wireless-VLANIDtype          802.1q                         0
VALUE           Mikrotik-Wireless-VLANIDtype          802.1ad                        1

END-VENDOR      Mikrotik