
# uwsgi daemon config
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html

# old: local dev - plain python, no docker
[uwsgi-docker-dev]
env = FLASK_ENV=development
env = PYSRV_CONFIG_PATH=/conf/server-conf.json
http = host.docker.internal:8181
master = 1
wsgi-file = py/main.py
callable = app
# processes = 1, otherwise autoreload fails
processes = 4
chdir = /app/
pythonpath = /app/py/
stats = 127.0.0.1:9100
#virtualenv = $(SERVER_VIRTUALENV)
py-autoreload = 1
#harakiri=10 - disable locally, otherwise autoreload fails
disable-logging=1
spooler-quiet=1
spooler-processes=6
spooler-frequency=5
spooler-harakiri=600
spooler = /tmp/my_spooler
socket-timeout = 60
# few static files - serve the frontend from elsewhere
static-map = /robots.txt=conf/robots.txt
static-map = /favicon.ico=conf/favicon.ico
mule = py/mules/radius.py
mule = py/mules/data_grabber.py
mule = py/mules/syslog.py
mule = py/mules/updater.py
mule = py/mules/firmware.py


[uwsgi-production]
env = FLASK_ENV=production
env = PYSRV_CONFIG_PATH=/conf/server-conf.json
http = host.docker.internal:8181
master = 1
wsgi-file = py/main.py
callable = app
# processes = 1, otherwise autoreload fails
processes = 4
chdir = /app/
pythonpath = /app/py/
#stats = 127.0.0.1:9100
#virtualenv = $(SERVER_VIRTUALENV)
#py-autoreload = 1
#harakiri=10 - disable locally, otherwise autoreload fails
enable-threads = true
vacuum = true
disable-logging=1
spooler-quiet=1
spooler-processes=6
spooler-frequency=5
spooler-harakiri=600
spooler = /tmp/my_spooler
logger = stdio
logto = /app/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-maxsize = 104857600
socket-timeout = 60
# few static files - serve the frontend from elsewhere
static-map = /robots.txt=conf/robots.txt
static-map = /favicon.ico=conf/favicon.ico
mule = py/mules/radius.py
mule = py/mules/data_grabber.py
mule = py/mules/syslog.py
mule = py/mules/updater.py
mule = py/mules/firmware.py

